{
    "name": "Insert Symbols As You Type",
    "package": "insert_symbols",
    "ankiweb_id": "2040501954",
    "author": "jefdongus",
    "version": "1.2.4",
    "homepage": "https://github.com/jefdongus/insert-symbols-anki-addon"
}